{
    "__auth":{
        "whitelist": ["fsd","hj","koweg","s0_er"],
        "admin":"s0_er"
    },
    "messages": {
        "welcome": "Hello from <b>Telemonitor</b>! Your instance now is running, to see all available commands, use /commands"
    }
}
